A
B
C
D
E
F
G
H
I
A_B
A_B'
A'_B
A'_B'
A_C
A_C'
A'_C
A'_C'
A_D
A_D'
A'_D
A'_D'
A_E
A_E'
A'_E
A'_E'
A_F
A_F'
A'_F
A'_F'
A_G
A_G'
A'_G
A'_G'
A_H
A_H'
A'_H
A'_H'
A_I
A_I'
A'_I
A'_I'
B_C
B_C'
B'_C
B'_C'
B_D
B_D'
B'_D
B'_D'
B_E
B_E'
B'_E
B'_E'
B_F
B_F'
B'_F
B'_F'
B_G
B_G'
B'_G
B'_G'
B_H
B_H'
B'_H
B'_H'
B_I
B_I'
B'_I
B'_I'
C_D
C_D'
C'_D
C'_D'
C_E
C_E'
C'_E
C'_E'
C_F
C_F'
C'_F
C'_F'
C_G
C_G'
C'_G
C'_G'
C_H
C_H'
C'_H
C'_H'
C_I
C_I'
C'_I
C'_I'
D_E
D_E'
D'_E
D'_E'
D_F
D_F'
D'_F
D'_F'
D_G
D_G'
D'_G
D'_G'
D_H
D_H'
D'_H
D'_H'
D_I
D_I'
D'_I
D'_I'
E_F
E_F'
E'_F
E'_F'
E_G
E_G'
E'_G
E'_G'
E_H
E_H'
E'_H
E'_H'
E_I
E_I'
E'_I
E'_I'
F_G
F_G'
F'_G
F'_G'
F_H
F_H'
F'_H
F'_H'
F_I
F_I'
F'_I
F'_I'
G_H
G_H'
G'_H
G'_H'
G_I
G_I'
G'_I
G'_I'
H_I
H_I'
H'_I
H'_I'
